<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #333;
            margin: 50px 0 0 0;  
        }

        .container{
            position: relative;
            width: 100%; /* Set width to 100% for responsiveness */
            text-align: center;  
        }

        .box {
            position: relative;
            text-align: center;  
            display: inline-block;
            background: #161616;
            margin: 20px auto; /* Center horizontally */
            padding: 20px; /* Adjust padding for space inside the box */
            width: auto; /* Set width to auto to fit content */
            max-width: 300px; /* Set max-width for responsiveness */
            box-shadow:
                /* Underglow */ 0px 2px 1px rgba(255,255,255,.2),
                /* Outerglow */ 0px 1px 3px rgba(255,255,255,.3),
                /* Innerglow */ 0px 0px 15px rgba(200,200,200,.1) inset,
                0px 3px 5px rgba(0,0,0,1);
            border-radius: 5px;
            transition: all .6s cubic-bezier(1.000, -0.360, 0.000, 1.385);
        }

        .box:hover{
            box-shadow:
                /* Underglow */ 0px 5px 2px rgba(200,200,200,1),
                /* Outerglow */ 0px 12px 40px rgba(255,255,255,.3),
                /* Innerglow */ 0px -5px 10px rgba(255,255,255,.1) inset,
                0px 0px 5px rgba(255,255,255,1),
                0px 1px 3px rgba(255,255,255,1);
            transition: all .3s cubic-bezier(1.000, -0.360, 0.000, 1.385);
        }

        .box a {
            color: rgba(55,55,55,1);
            text-shadow:
                0px 0px 6px rgba(255,255,255,.1),
                3px 3px 6px rgba(0,0,0,1) inset;
            font: normal small-caps bold 20px/20px "Helvetica"; /* Adjust font size */
            text-decoration: none; /* Remove underline from link */
        }

        .box a:hover {
            color: rgba(255,255,255,1);
            text-shadow: 0px 0px 10px rgba(255,255,255,.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p><a href="https://kshitijdev.netlify.app/">Click Here For the Portfolio</a></p>
        </div>
    </div>
</body>
</html>
